# num = int(input("Введите число "))
#проверим что ввел пользователь
"""
if num % 2 == 0:
    print("Вы ввели четное число ")
if num % 2 == 1:
    print("Вы ввели нечетное число ")
"""
# упростим код
"""
if num % 2 == 0:
    print("Вы ввели четное число ")
elif num == 0:
    print("Вы ввели 0 ")
else:
    print("Вы ввели нечетное число ")
"""   
"""
for i in range(10):
    num = int(input("Введите число "))
    if num == 0:
        print("Вы ввели ноль ")
    elif num % 2 == 0:
        print(" Вы ввели четное число ")
    else:
        print("Вы ввели нечетное число ")
"""
while True:
    num = int(input("Введите число для анализа, для выхода из цикла введите ноль "))
    if num == 0:
        print("Вы ввели ноль ")
        break
    elif num % 2 == 0:
        print(" Вы ввели четное число ")
    else:
        print("Вы ввели нечетное число ")